<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style> 
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    height: 100%;
    width: 100%;
}
#page1{
     height: 100%;
     width: 100%;
     background-color: rgb(247, 246, 243);
}
#part1{
    height: 50%;
    width: 100%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
#sistec_logo{
    margin: 40px;
    height: 70%;
    width: 400px;
   
}
#sistec_logo img{
    height: 100%;
    width: 100%;
   background-color: black;
    object-fit: contain;
    box-shadow: 5px 10px 10px ;
}
#sistec_heading{
    height: 80%;
    margin: 40px;
    width: 400px;
    border: 1px solid;
}
#sistec_heading h1{
    margin-top: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
   color: #6da7f5;
}
#part2{
    height: 50%;
    width: 100%;
    background-color: rgb(140, 167, 167);
}
#competetion{
    height: 100%;
    width: 100%;
}
#competetion h1{
    margin-left: 10px;
   
}
#competetion p{
    margin: 10px;
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#page2{
     height: 100%;
     width: 100%;
    background-color: rgb(140, 167, 167);
}
#part3{
    height: 50%;
    width: 100%;
}
#sistec_updates{
     height: 100%;
    width: 100%;
}
#sistec_updates h1{
    margin-left: 10px;
    
}
#sistec_updates p{
    margin: 10px;
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#part4{
    height: 50%;
    width: 100%;
}
#sport_updates{
     height: 100%;
    width: 100%;
    
}
#sport_updates h1{
    margin-left: 10px;
   
}
#sport_updates p{
    margin: 10px;
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    </style>
</head>
<body>
   <div id="main">
          <div id="page1">
            <div id="part1">
                <div id="sistec_logo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpPylkdJcOWd92UHtn3IzgJo17D9Sblxmx8w&s" alt="">
                </div>
                <div id="sistec_heading">
                    <h1>SISTEC <br> ANNOUNCEMENT</h1>
                </div>

            </div>
             <div id="part2">
                <div id="competetion">
                <h1>Competetion Announcement
                    <i class="ri-trophy-line"></i>
                </h1>
                <p>in this paragraph we will announce all the updates reagrding aiml competetion programes like JPL,PPL recently oragnised by AIML HOD(priyanka Bhatele Mam)</p>
                </div>
             </div>
          </div>
           <div id="page2">
            <div id="part3">
                <div id="sistec_updates">
                    <h1>SISTEC Updates
                        <i class="ri-building-fill"></i>
                    </h1>
                    <p>here all the realted information about sistec and we are thrilled to make this software up to date  </p>
                </div>
            </div>
             <div id="part4">
                <div id="sport_updates">
                    <h1>Sport Update
                        <i class="ri-team-fill"></i>
                    </h1>
                    <p>here you will see sports updates like (Announcement date ,ending date ,and sports news also)</p>
                </div>
             </div>
            
          </div>


   </div>
    
</body>
</html>